# [ Server ]
HOST_PORT=8080                              # change if different
HOST_HTTPS=False                            # set to True to use HTTPS
HOST_NAME=localhost                         # by default is localhost
HOST_FS=localhost                           # change if using S3
HOST_RDP_POST=8069                          # change if different; used for RDP/RPC Communication

# [ Database ]
DB_HOST=localhost                           # change if not localhost
DB_PORT=5000                                # change if different
DB_USERNAME=dbadmin                         # change if different
DB_PASSWORD=pass                            # change if different
DB_NAME=cdproject                           # name of database to use once connected to DB.

# [ Administrative ]
ADMIN_USER="administrator@cdproject.com"    # admin user
ADMIN_PASS="changeme1234"                   # admin password